{
  "name": "dg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc -p . && node dist/index.js",
    "build": "tsc -p .",
    "dev": "nodemon --watch src --exec \"tsc -b && node dist/index.js\"",
    "lint": "eslint --fix ./src/ --ext .js,.ts"
  },
  "dependencies": {
    "@sentry/node": "^7.17.4",
    "@sentry/tracing": "^7.17.4",
    "axios": "^1.1.3",
    "discord-api-types": "^0.37.16",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "nodemon": "^2.0.20",
    "typescript": "^4.8.4"
  },
  "nodemonConfig": {
    "watch": ["src"],
    "ext": "ts"
  }
}
