{
  "name": "dg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/NuttyShrimp/degrensbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/NuttyShrimp/degrensbot/issues"
  },
  "homepage": "https://gitlab.com/NuttyShrimp/degrensbot#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "fetch-timeout": "0.0.2",
    "ts3-nodejs-library": "^3.1.0"
  }
}
